{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red185\green101\blue173;\red103\green107\blue114;\red71\green149\blue242;\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c72549\c39608\c67843;\csgenericrgb\c40392\c41961\c44706;\csgenericrgb\c27843\c58431\c94902;\csgenericrgb\c34902\c61961\c37647;}
\margl1440\margr1440\vieww29200\viewh16160\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 package \cf4 api;\
\
\cf2 import \cf4 com.google.gson.Gson;\
\cf2 import \cf4 com.google.gson.reflect.TypeToken;\
\cf2 import \cf4 model.Course;\
\
\cf2 import \cf4 java.io.FileReader;\
\cf2 import \cf4 java.io.Reader;\
\cf2 import \cf4 java.util.ArrayList;\
\cf2 import \cf4 java.util.List;\
\
\cf2 public class \cf4 CourseDatabase \{\
    \cf2 private static \cf4 List<Course> 
\f1\i \cf5 courses 
\f0\i0 \cf4 = \cf2 new \cf4 ArrayList<>();\
\
    \cf6 // Load JSON file (call this at the start of your program)\
    \cf2 public static void \cf7 load\cf4 (String filename) \{\
        \cf2 try \cf4 (Reader reader = \cf2 new \cf4 FileReader(filename)) \{\
            Gson gson = \cf2 new \cf4 Gson();\
            
\f1\i \cf5 courses 
\f0\i0 \cf4 = gson.fromJson(reader, \cf2 new \cf4 TypeToken<List<Course>>() \{\}.getType());\
\
            \cf6 // Initialize code field for all courses\
            \cf2 for \cf4 (Course c : 
\f1\i \cf5 courses
\f0\i0 \cf4 ) \{\
                c.initCode();\
            \}\
\
            System.
\f1\i \cf5 out
\f0\i0 \cf4 .println(\cf8 "Courses loaded: " \cf4 + 
\f1\i \cf5 courses
\f0\i0 \cf4 .size());\
        \} \cf2 catch \cf4 (Exception e) \{\
            e.printStackTrace();\
        \}\
    \}\
\
    \cf6 // Get course by combined code, e.g., "CS115"\
    \cf2 public static \cf4 Course \cf7 getCourse\cf4 (String code) \{\
        \cf2 for \cf4 (Course c : 
\f1\i \cf5 courses
\f0\i0 \cf4 ) \{\
            \cf2 if \cf4 (c.getCode() != \cf2 null \cf4 && c.getCode().equalsIgnoreCase(code)) \{\
                \cf2 return \cf4 c;\
            \}\
        \}\
        \cf2 return null\cf4 ;\
    \}\
\
    \cf6 // Optional: get all courses\
    \cf2 public static \cf4 List<Course> \cf7 getAllCourses\cf4 () \{\
        \cf2 return 
\f1\i \cf5 courses
\f0\i0 \cf4 ;\
    \}\
\}\
\
}